PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://shreyathakur1974_db_user:LaundryPass123@laundrycluster.2akktbd.mongodb.net/?retryWrites=true&w=majority&appName=LaundryCluster
JWT_SECRET=some_super_secret_here
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3000